#ifdef EPERM
	case EPERM:              return EcInternSymbol( "EPERM" );
#endif /* EPERM */
#ifdef ENOENT
	case ENOENT:             return EcInternSymbol( "ENOENT" );
#endif /* ENOENT */
#ifdef ESRCH
	case ESRCH:              return EcInternSymbol( "ESRCH" );
#endif /* ESRCH */
#ifdef EINTR
	case EINTR:              return EcInternSymbol( "EINTR" );
#endif /* EINTR */
#ifdef EIO
	case EIO:                return EcInternSymbol( "EIO" );
#endif /* EIO */
#ifdef ENXIO
	case ENXIO:              return EcInternSymbol( "ENXIO" );
#endif /* ENXIO */
#ifdef ENOEXEC
	case ENOEXEC:            return EcInternSymbol( "ENOEXEC" );
#endif /* ENOEXEC */
#ifdef EBADF
	case EBADF:              return EcInternSymbol( "EBADF" );
#endif /* EBADF */
#ifdef ECHILD
	case ECHILD:             return EcInternSymbol( "ECHILD" );
#endif /* ECHILD */
#ifdef EAGAIN
	case EAGAIN:             return EcInternSymbol( "EAGAIN" );
#endif /* EAGAIN */
#ifdef ENOMEM
	case ENOMEM:             return EcInternSymbol( "ENOMEM" );
#endif /* ENOMEM */
#ifdef EACCES
	case EACCES:             return EcInternSymbol( "EACCES" );
#endif /* EACCES */
#ifdef EFAULT
	case EFAULT:             return EcInternSymbol( "EFAULT" );
#endif /* EFAULT */
#ifdef ENOTBLK
	case ENOTBLK:            return EcInternSymbol( "ENOTBLK" );
#endif /* ENOTBLK */
#ifdef EBUSY
	case EBUSY:              return EcInternSymbol( "EBUSY" );
#endif /* EBUSY */
#ifdef EEXIST
	case EEXIST:             return EcInternSymbol( "EEXIST" );
#endif /* EEXIST */
#ifdef EXDEV
	case EXDEV:              return EcInternSymbol( "EXDEV" );
#endif /* EXDEV */
#ifdef ENODEV
	case ENODEV:             return EcInternSymbol( "ENODEV" );
#endif /* ENODEV */
#ifdef ENOTDIR
	case ENOTDIR:            return EcInternSymbol( "ENOTDIR" );
#endif /* ENOTDIR */
#ifdef EISDIR
	case EISDIR:             return EcInternSymbol( "EISDIR" );
#endif /* EISDIR */
#ifdef EINVAL
	case EINVAL:             return EcInternSymbol( "EINVAL" );
#endif /* EINVAL */
#ifdef ENFILE
	case ENFILE:             return EcInternSymbol( "ENFILE" );
#endif /* ENFILE */
#ifdef EMFILE
	case EMFILE:             return EcInternSymbol( "EMFILE" );
#endif /* EMFILE */
#ifdef ENOTTY
	case ENOTTY:             return EcInternSymbol( "ENOTTY" );
#endif /* ENOTTY */
#ifdef ETXTBSY
	case ETXTBSY:            return EcInternSymbol( "ETXTBSY" );
#endif /* ETXTBSY */
#ifdef EFBIG
	case EFBIG:              return EcInternSymbol( "EFBIG" );
#endif /* EFBIG */
#ifdef ENOSPC
	case ENOSPC:             return EcInternSymbol( "ENOSPC" );
#endif /* ENOSPC */
#ifdef ESPIPE
	case ESPIPE:             return EcInternSymbol( "ESPIPE" );
#endif /* ESPIPE */
#ifdef EROFS
	case EROFS:              return EcInternSymbol( "EROFS" );
#endif /* EROFS */
#ifdef EMLINK
	case EMLINK:             return EcInternSymbol( "EMLINK" );
#endif /* EMLINK */
#ifdef EPIPE
	case EPIPE:              return EcInternSymbol( "EPIPE" );
#endif /* EPIPE */
#ifdef EDOM
	case EDOM:               return EcInternSymbol( "EDOM" );
#endif /* EDOM */
#ifdef ERANGE
	case ERANGE:             return EcInternSymbol( "ERANGE" );
#endif /* ERANGE */
#ifdef EDEADLK
	case EDEADLK:            return EcInternSymbol( "EDEADLK" );
#endif /* EDEADLK */
#ifdef ENAMETOOLONG
	case ENAMETOOLONG:       return EcInternSymbol( "ENAMETOOLONG" );
#endif /* ENAMETOOLONG */
#ifdef ENOLCK
	case ENOLCK:             return EcInternSymbol( "ENOLCK" );
#endif /* ENOLCK */
#ifdef ENOSYS
	case ENOSYS:             return EcInternSymbol( "ENOSYS" );
#endif /* ENOSYS */
#ifdef ENOTEMPTY
	case ENOTEMPTY:          return EcInternSymbol( "ENOTEMPTY" );
#endif /* ENOTEMPTY */
#ifdef ELOOP
	case ELOOP:              return EcInternSymbol( "ELOOP" );
#endif /* ELOOP */
#ifdef ENOMSG
	case ENOMSG:             return EcInternSymbol( "ENOMSG" );
#endif /* ENOMSG */
#ifdef EIDRM
	case EIDRM:              return EcInternSymbol( "EIDRM" );
#endif /* EIDRM */
#ifdef ECHRNG
	case ECHRNG:             return EcInternSymbol( "ECHRNG" );
#endif /* ECHRNG */
#ifdef ELNRNG
	case ELNRNG:             return EcInternSymbol( "ELNRNG" );
#endif /* ELNRNG */
#ifdef EUNATCH
	case EUNATCH:            return EcInternSymbol( "EUNATCH" );
#endif /* EUNATCH */
#ifdef ENOCSI
	case ENOCSI:             return EcInternSymbol( "ENOCSI" );
#endif /* ENOCSI */
#ifdef EBADE
	case EBADE:              return EcInternSymbol( "EBADE" );
#endif /* EBADE */
#ifdef EBADR
	case EBADR:              return EcInternSymbol( "EBADR" );
#endif /* EBADR */
#ifdef EXFULL
	case EXFULL:             return EcInternSymbol( "EXFULL" );
#endif /* EXFULL */
#ifdef ENOANO
	case ENOANO:             return EcInternSymbol( "ENOANO" );
#endif /* ENOANO */
#ifdef EBADRQC
	case EBADRQC:            return EcInternSymbol( "EBADRQC" );
#endif /* EBADRQC */
#ifdef EBADSLT
	case EBADSLT:            return EcInternSymbol( "EBADSLT" );
#endif /* EBADSLT */
#ifdef EBFONT
	case EBFONT:             return EcInternSymbol( "EBFONT" );
#endif /* EBFONT */
#ifdef ENOSTR
	case ENOSTR:             return EcInternSymbol( "ENOSTR" );
#endif /* ENOSTR */
#ifdef ENODATA
	case ENODATA:            return EcInternSymbol( "ENODATA" );
#endif /* ENODATA */
#ifdef ETIME
	case ETIME:              return EcInternSymbol( "ETIME" );
#endif /* ETIME */
#ifdef ENOSR
	case ENOSR:              return EcInternSymbol( "ENOSR" );
#endif /* ENOSR */
#ifdef ENONET
	case ENONET:             return EcInternSymbol( "ENONET" );
#endif /* ENONET */
#ifdef ENOPKG
	case ENOPKG:             return EcInternSymbol( "ENOPKG" );
#endif /* ENOPKG */
#ifdef EREMOTE
	case EREMOTE:            return EcInternSymbol( "EREMOTE" );
#endif /* EREMOTE */
#ifdef ENOLINK
	case ENOLINK:            return EcInternSymbol( "ENOLINK" );
#endif /* ENOLINK */
#ifdef EADV
	case EADV:               return EcInternSymbol( "EADV" );
#endif /* EADV */
#ifdef ESRMNT
	case ESRMNT:             return EcInternSymbol( "ESRMNT" );
#endif /* ESRMNT */
#ifdef ECOMM
	case ECOMM:              return EcInternSymbol( "ECOMM" );
#endif /* ECOMM */
#ifdef EPROTO
	case EPROTO:             return EcInternSymbol( "EPROTO" );
#endif /* EPROTO */
#ifdef EMULTIHOP
	case EMULTIHOP:          return EcInternSymbol( "EMULTIHOP" );
#endif /* EMULTIHOP */
#ifdef EDOTDOT
	case EDOTDOT:            return EcInternSymbol( "EDOTDOT" );
#endif /* EDOTDOT */
#ifdef EBADMSG
	case EBADMSG:            return EcInternSymbol( "EBADMSG" );
#endif /* EBADMSG */
#ifdef EOVERFLOW
	case EOVERFLOW:          return EcInternSymbol( "EOVERFLOW" );
#endif /* EOVERFLOW */
#ifdef ENOTUNIQ
	case ENOTUNIQ:           return EcInternSymbol( "ENOTUNIQ" );
#endif /* ENOTUNIQ */
#ifdef EBADFD
	case EBADFD:             return EcInternSymbol( "EBADFD" );
#endif /* EBADFD */
#ifdef EREMCHG
	case EREMCHG:            return EcInternSymbol( "EREMCHG" );
#endif /* EREMCHG */
#ifdef ELIBACC
	case ELIBACC:            return EcInternSymbol( "ELIBACC" );
#endif /* ELIBACC */
#ifdef ELIBBAD
	case ELIBBAD:            return EcInternSymbol( "ELIBBAD" );
#endif /* ELIBBAD */
#ifdef ELIBSCN
	case ELIBSCN:            return EcInternSymbol( "ELIBSCN" );
#endif /* ELIBSCN */
#ifdef ELIBMAX
	case ELIBMAX:            return EcInternSymbol( "ELIBMAX" );
#endif /* ELIBMAX */
#ifdef ELIBEXEC
	case ELIBEXEC:           return EcInternSymbol( "ELIBEXEC" );
#endif /* ELIBEXEC */
#ifdef EILSEQ
	case EILSEQ:             return EcInternSymbol( "EILSEQ" );
#endif /* EILSEQ */
#ifdef ERESTART
	case ERESTART:           return EcInternSymbol( "ERESTART" );
#endif /* ERESTART */
#ifdef ESTRPIPE
	case ESTRPIPE:           return EcInternSymbol( "ESTRPIPE" );
#endif /* ESTRPIPE */
#ifdef EUSERS
	case EUSERS:             return EcInternSymbol( "EUSERS" );
#endif /* EUSERS */
#ifdef ENOTSOCK
	case ENOTSOCK:           return EcInternSymbol( "ENOTSOCK" );
#endif /* ENOTSOCK */
#ifdef EDESTADDRREQ
	case EDESTADDRREQ:       return EcInternSymbol( "EDESTADDRREQ" );
#endif /* EDESTADDRREQ */
#ifdef EMSGSIZE
	case EMSGSIZE:           return EcInternSymbol( "EMSGSIZE" );
#endif /* EMSGSIZE */
#ifdef EPROTOTYPE
	case EPROTOTYPE:         return EcInternSymbol( "EPROTOTYPE" );
#endif /* EPROTOTYPE */
#ifdef ENOPROTOOPT
	case ENOPROTOOPT:        return EcInternSymbol( "ENOPROTOOPT" );
#endif /* ENOPROTOOPT */
#ifdef EPROTONOSUPPORT
	case EPROTONOSUPPORT:    return EcInternSymbol( "EPROTONOSUPPORT" );
#endif /* EPROTONOSUPPORT */
#ifdef ESOCKTNOSUPPORT
	case ESOCKTNOSUPPORT:    return EcInternSymbol( "ESOCKTNOSUPPORT" );
#endif /* ESOCKTNOSUPPORT */
#ifdef EOPNOTSUPP
	case EOPNOTSUPP:         return EcInternSymbol( "EOPNOTSUPP" );
#endif /* EOPNOTSUPP */
#ifdef EPFNOSUPPORT
	case EPFNOSUPPORT:       return EcInternSymbol( "EPFNOSUPPORT" );
#endif /* EPFNOSUPPORT */
#ifdef EAFNOSUPPORT
	case EAFNOSUPPORT:       return EcInternSymbol( "EAFNOSUPPORT" );
#endif /* EAFNOSUPPORT */
#ifdef EADDRINUSE
	case EADDRINUSE:         return EcInternSymbol( "EADDRINUSE" );
#endif /* EADDRINUSE */
#ifdef EADDRNOTAVAIL
	case EADDRNOTAVAIL:      return EcInternSymbol( "EADDRNOTAVAIL" );
#endif /* EADDRNOTAVAIL */
#ifdef ENETDOWN
	case ENETDOWN:           return EcInternSymbol( "ENETDOWN" );
#endif /* ENETDOWN */
#ifdef ENETUNREACH
	case ENETUNREACH:        return EcInternSymbol( "ENETUNREACH" );
#endif /* ENETUNREACH */
#ifdef ENETRESET
	case ENETRESET:          return EcInternSymbol( "ENETRESET" );
#endif /* ENETRESET */
#ifdef ECONNABORTED
	case ECONNABORTED:       return EcInternSymbol( "ECONNABORTED" );
#endif /* ECONNABORTED */
#ifdef ECONNRESET
	case ECONNRESET:         return EcInternSymbol( "ECONNRESET" );
#endif /* ECONNRESET */
#ifdef ENOBUFS
	case ENOBUFS:            return EcInternSymbol( "ENOBUFS" );
#endif /* ENOBUFS */
#ifdef EISCONN
	case EISCONN:            return EcInternSymbol( "EISCONN" );
#endif /* EISCONN */
#ifdef ENOTCONN
	case ENOTCONN:           return EcInternSymbol( "ENOTCONN" );
#endif /* ENOTCONN */
#ifdef ESHUTDOWN
	case ESHUTDOWN:          return EcInternSymbol( "ESHUTDOWN" );
#endif /* ESHUTDOWN */
#ifdef ETOOMANYREFS
	case ETOOMANYREFS:       return EcInternSymbol( "ETOOMANYREFS" );
#endif /* ETOOMANYREFS */
#ifdef ETIMEDOUT
	case ETIMEDOUT:          return EcInternSymbol( "ETIMEDOUT" );
#endif /* ETIMEDOUT */
#ifdef ECONNREFUSED
	case ECONNREFUSED:       return EcInternSymbol( "ECONNREFUSED" );
#endif /* ECONNREFUSED */
#ifdef EHOSTDOWN
	case EHOSTDOWN:          return EcInternSymbol( "EHOSTDOWN" );
#endif /* EHOSTDOWN */
#ifdef EHOSTUNREACH
	case EHOSTUNREACH:       return EcInternSymbol( "EHOSTUNREACH" );
#endif /* EHOSTUNREACH */
#ifdef EALREADY
	case EALREADY:           return EcInternSymbol( "EALREADY" );
#endif /* EALREADY */
#ifdef EINPROGRESS
	case EINPROGRESS:        return EcInternSymbol( "EINPROGRESS" );
#endif /* EINPROGRESS */
#ifdef ESTALE
	case ESTALE:             return EcInternSymbol( "ESTALE" );
#endif /* ESTALE */
#ifdef EUCLEAN
	case EUCLEAN:            return EcInternSymbol( "EUCLEAN" );
#endif /* EUCLEAN */
#ifdef ENOTNAM
	case ENOTNAM:            return EcInternSymbol( "ENOTNAM" );
#endif /* ENOTNAM */
#ifdef ENAVAIL
	case ENAVAIL:            return EcInternSymbol( "ENAVAIL" );
#endif /* ENAVAIL */
#ifdef EISNAM
	case EISNAM:             return EcInternSymbol( "EISNAM" );
#endif /* EISNAM */
#ifdef EREMOTEIO
	case EREMOTEIO:          return EcInternSymbol( "EREMOTEIO" );
#endif /* EREMOTEIO */
#ifdef EDQUOT
	case EDQUOT:             return EcInternSymbol( "EDQUOT" );
#endif /* EDQUOT */
#ifdef ENOMEDIUM
	case ENOMEDIUM:          return EcInternSymbol( "ENOMEDIUM" );
#endif /* ENOMEDIUM */
#ifdef EMEDIUMTYPE
	case EMEDIUMTYPE:        return EcInternSymbol( "EMEDIUMTYPE" );
#endif /* EMEDIUMTYPE */
#ifdef EHASHCOLLISION
	case EHASHCOLLISION:     return EcInternSymbol( "EHASHCOLLISION" );
#endif /* EHASHCOLLISION */
