# Makefile for building elastiC with Micro$oft C
# Use: nmake -f makefile.msc install

# ==========================================================================
# Makefile.msc
# ==========================================================================
# Makefile for elastiC, Microsoft C version.
# --------------------------------------------------------------------------
#   AUTHOR:  Marco Pantaleoni         E-mail: panta@elasticworld.org
#
#   Created: 15 Jan 2000
#
#   $Id$
# --------------------------------------------------------------------------
#    Copyright (C) 2000 Marco Pantaleoni. All rights reserved.
#
#  The contents of this file are subject to the elastiC License version 1.0
#  (the "elastiC License"); you may not use this file except in compliance
#  with the elastiC License. You may obtain a copy of the elastiC License at
#  http://www.elasticworld.org/LICENSE
#
#  IN NO EVENT SHALL THE AUTHOR OR DISTRIBUTORS BE LIABLE TO ANY PARTY
#  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
#  ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
#  DERIVATIVES THEREOF, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THE AUTHOR AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
#  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
#  IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHOR AND DISTRIBUTORS HAVE
#  NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
#  MODIFICATIONS.
#
#  See the elastiC License for the specific language governing rights and
#  limitations under the elastiC License.
# ==========================================================================


# Master target directory
PREFIX = C:\elastic

# Installation directory for binaries
BIN = $(PREFIX)\bin

# Installation directory for DLLs & import libraries
LIB = $(PREFIX)\lib

# Installation directory for include files
INC = $(PREFIX)\include

# Installation directory for documentation
DOC = $(PREFIX)\doc

# Installation directory for modules
PKG = $(PREFIX)\lib\elastic

##
## DON'T TOUCH ANYTHING BELOW THIS LINE
## ------------------------------------------------------------------------
##

# Versioning
EC_BINARY_AGE    = @EC_BINARY_AGE@
EC_INTERFACE_AGE = @EC_INTERFACE_AGE@
EC_MAJOR_VERSION = @EC_MAJOR_VERSION@
EC_MICRO_VERSION = @EC_MICRO_VERSION@
EC_MINOR_VERSION = @EC_MINOR_VERSION@
EC_VERSION       = @EC_VERSION@
LT_AGE = @LT_AGE@
LT_CURRENT = @LT_CURRENT@
LT_RELEASE = @LT_RELEASE@
LT_REVISION = @LT_REVISION@

SUBDIRS = doc src

# Compiler flags

!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox -MD
LINKDEBUG =
!ELSE
# Debugging:
OPTIMIZE = -Zi -MDd
LINKDEBUG = /debug
!ENDIF

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo

MAKE = nmake

# No general LDFLAGS needed
LDFLAGS = /link $(LINKDEBUG)
INSTALL = copy

CFLAGS = -I. -DHAVE_CONFIG_H

# Rules

.c.obj :
	$(CC) $(CFLAGS) -GD -c $<

.c.i :
	$(CC) $(CFLAGS) -GD -E $< >$@

all : \
	core

core:
	$(MAKE) src

install : all
	$(MAKE) -C src -f src\Makefile.msc install
	$(MAKE) -C doc -f src\Makefile.msc install

clean:
	$(MAKE) -C src -f src\Makefile.msc clean
